PYTHONPATH=/app/
DJANGO_SETTINGS_MODULE=config.settings.local
DEBUG=0
DATABASE_URL=psql://postgres:postgres@transaction-db:5432/postgres
ETHEREUM_NODE_URL=https://json-rpc.evm.testnet.shimmer.network/
# ETHEREUM_NODE_URL=https://api.avax-test.network/ext/bc/C/rpc
ETHEREUM_TRACING_NODE_URL=
ETH_L2_NETWORK=1
REDIS_URL=redis://transaction-redis:6379/0
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq/

# Django user for http://localhost:8000/admin/login/?next=/admin/
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=servrox@1337.wf
DJANGO_SUPERUSER_USERNAME=admin

DJANGO_ALLOWED_HOSTS=".localhost,127.0.0.1,127.0.0.1:8000,[::1],transaction-nginx"
CSRF_TRUSTED_ORIGINS="http://localhost:8000"

# TODO: remove this line as it should be passed in docker-compose.yaml for each worker instance separatly
WORKER_QUEUES="default,indexing,contracts,tokens,notifications,webhooks"