[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

mypy_path = src
show_error_codes = True

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"

[mypy-drf_yasg.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True
